<!DOCTYPE html>
<html>
<head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<title>Google</title>
</head>
<body>
	<div id="header">
		<ul id="header_list">
			<li><a href="#" class="list_links">Gmail</a></li>
			<li><a href="#" class="list_links">Images</a></li>
			<li id="apps"><a href="#"><img src="https://tinyurl.com/hss6zq2"></a></li>
			<li id="sign_in"><a href="#">Sign In</a></li>
		</ul>
	</div>
		<img id="image" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
	<div>
		<form>
			<input id="textbox" type="text">
		</form>
	</div>
	<div id="buttons">
		<div class="button" id="search_button">Google Search</div>
		<div class="button" id="lucky_button">I'm Feeling Lucky</div>
	</div>
	<div id="footer">
		<ul id="footer_list">
			<li><a href="#" class="footer_left">Advertising</a></li>
			<li><a href="#" class="footer_left">Business</a></li>
			<li><a href="#" class="footer_left">About</a></li>
			<li><a href="#" class="footer_right">Use Google.co.uk</a></li>	
			<li><a href="#" class="footer_right">Settings</a></li>
			<li><a href="#" class="footer_right">Terms</a></li>			
			<li><a href="#" class="footer_right">Privacy</a></li>
		</ul>
	</div>
</body>
</html>